#!/bin/bash
#-- High(est?) level build settings for the DOS-TEM calibrator application
# This file is referenced by build.xml

#----------------------------------------
#-- general settings 
#----------------------------------------
author=Tobey Carman

#----------------------------------------
#-- compiler and flags 
#----------------------------------------
# -O3			3rd optimization level
# -fpic			generate position independent code for use in shared libs
# -m[32 | 64] 	generates code for a 32 bit or 64 bit environment
# -ggdb			allows compiler to load debug symbols
#				**requires optimization to be turned off!

CXX=g++
CFLAGS=

#----------------------------------------
#-- Java: choose one of the following
#--		  or it will use whatever is the
#--		  default java on the system...
#----------------------------------------
#-- settings for:
#	rangifer.sel.uaf.edu
#JAVADIR=/usr/java/SUNWappserver/jdk

#-- settings for:
#	tbcFox, 32 bit mode
#	aeshna.iab.uaf.edu (sel cluster)

# NOTE: For some reason macro expansion not working...?
# The compilation breaks on aeshna unless there are hardcoded 
# paths to jni.h in the build.xml file. Ideally would we uncomment the
# line below to set the JAVADIR variable in this file.
#JAVADIR=/usr/java/jdk1.5.0_22


#----------------------------------------
# database settings
#----------------------------------------
#mysql_JDBC_jar=jar/mysql-connector-java-3.1.12-bin.jar

